<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website!</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>I am an Actuarial graduate and Data Analyst enthusiast with two years of experience in Data
            analysis, statistical analysis, Data Modelling, and visualization using Excel, SQL, R/Python,
            and Power BI.
            My career Objective is to enhance my professional skills, capabilities, and knowledge in an
            organization that recognizes the value of hard work and trusts me with responsibilities and
            challenges. I am eager to find business solutions through research and data that optimize
            business processes in all industries.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Building my first website</li>
            <li>Modelling casuality between public debt and economiv groth in kenya</li>
            <li>Designing Financial Power BI reports and dashboards</li>
        </ul>
        <a href="https://www.google.com">Google</a>
    </section>
</body>
</html>
